🚀 Building Momentum Finance through Xcode...
🧹 Cleaning build folder...
Command line invocation:
    /Applications/Xcode-beta.app/Contents/Developer/usr/bin/xcodebuild clean -project MomentumFinance.xcodeproj -scheme MomentumFinance -configuration Debug

2025-09-08 16:35:11.282 xcodebuild[68551:2842445] [MT] IDERunDestination: Supported platforms for the buildables in the current scheme is empty.
--- xcodebuild: WARNING: Using the first of multiple matching destinations:
{ platform:macOS, arch:arm64, variant:Designed for [iPad,iPhone], id:00006000-001649660AE2801E, name:My Mac }
{ platform:iOS, id:dvtdevice-DVTiPhonePlaceholder-iphoneos:placeholder, name:Any iOS Device }
{ platform:iOS Simulator, id:dvtdevice-DVTiOSDeviceSimulatorPlaceholder-iphonesimulator:placeholder, name:Any iOS Simulator Device }
{ platform:iOS Simulator, arch:arm64, id:BD7AC26C-8791-49F5-A3ED-21953E08A909, OS:18.0, name:iPad (10th generation) }
{ platform:iOS Simulator, arch:x86_64, id:BD7AC26C-8791-49F5-A3ED-21953E08A909, OS:18.0, name:iPad (10th generation) }
{ platform:iOS Simulator, arch:arm64, id:851591E9-48B2-4ED6-8CA9-D11BC1CFF4B2, OS:26.0, name:iPad (A16) }
{ platform:iOS Simulator, arch:arm64, id:3B5141EB-009D-4D4A-B74B-54F9A04ADBFD, OS:18.0, name:iPad Air 11-inch (M2) }
{ platform:iOS Simulator, arch:x86_64, id:3B5141EB-009D-4D4A-B74B-54F9A04ADBFD, OS:18.0, name:iPad Air 11-inch (M2) }
{ platform:iOS Simulator, arch:arm64, id:B833EA27-A5E3-49A8-9BD5-1D4A1C9A1D94, OS:26.0, name:iPad Air 11-inch (M3) }
{ platform:iOS Simulator, arch:arm64, id:901437E4-D6B0-4DE5-B26E-9611F179CE6D, OS:18.0, name:iPad Air 13-inch (M2) }
{ platform:iOS Simulator, arch:x86_64, id:901437E4-D6B0-4DE5-B26E-9611F179CE6D, OS:18.0, name:iPad Air 13-inch (M2) }
{ platform:iOS Simulator, arch:arm64, id:FBFA1484-DBF6-4268-90C5-385AD9CFBA0E, OS:26.0, name:iPad Air 13-inch (M3) }
{ platform:iOS Simulator, arch:arm64, id:B8254B84-D4EF-47B6-A78D-3037E24B5B2A, OS:18.0, name:iPad Pro 11-inch (M4) }
{ platform:iOS Simulator, arch:x86_64, id:B8254B84-D4EF-47B6-A78D-3037E24B5B2A, OS:18.0, name:iPad Pro 11-inch (M4) }
{ platform:iOS Simulator, arch:arm64, id:27967040-4201-4C84-A4D7-C363887E27E3, OS:26.0, name:iPad Pro 11-inch (M4) }
{ platform:iOS Simulator, arch:arm64, id:8AC8545F-D593-4EBF-BBFD-517F59CB1048, OS:18.0, name:iPad Pro 13-inch (M4) }
{ platform:iOS Simulator, arch:x86_64, id:8AC8545F-D593-4EBF-BBFD-517F59CB1048, OS:18.0, name:iPad Pro 13-inch (M4) }
{ platform:iOS Simulator, arch:arm64, id:2AA125A6-53E8-4019-95C9-93AF2A87AC50, OS:26.0, name:iPad Pro 13-inch (M4) }
{ platform:iOS Simulator, arch:arm64, id:5A1CCDFA-97A5-4AE7-8D0E-275719201820, OS:18.0, name:iPad mini (6th generation) }
{ platform:iOS Simulator, arch:x86_64, id:5A1CCDFA-97A5-4AE7-8D0E-275719201820, OS:18.0, name:iPad mini (6th generation) }
{ platform:iOS Simulator, arch:arm64, id:6B35EF30-7BF5-47B6-872D-A1DA794F3150, OS:26.0, name:iPad mini (A17 Pro) }
{ platform:iOS Simulator, arch:arm64, id:5ECBB8D5-6A95-4E79-9FAA-628B38DF1655, OS:18.0, name:iPhone 16 }
{ platform:iOS Simulator, arch:x86_64, id:5ECBB8D5-6A95-4E79-9FAA-628B38DF1655, OS:18.0, name:iPhone 16 }
{ platform:iOS Simulator, arch:arm64, id:F01B9F41-B7D5-4638-BF15-54694A0E1402, OS:26.0, name:iPhone 16 }
{ platform:iOS Simulator, arch:arm64, id:057FF100-21D8-4145-A3FE-2C738B38A27B, OS:18.0, name:iPhone 16 Plus }
{ platform:iOS Simulator, arch:x86_64, id:057FF100-21D8-4145-A3FE-2C738B38A27B, OS:18.0, name:iPhone 16 Plus }
{ platform:iOS Simulator, arch:arm64, id:32EADE74-796B-4476-B8C6-7B3134442A9C, OS:26.0, name:iPhone 16 Plus }
{ platform:iOS Simulator, arch:arm64, id:B9615457-09CC-48F3-AC2C-7C6B414629E3, OS:18.0, name:iPhone 16 Pro }
{ platform:iOS Simulator, arch:x86_64, id:B9615457-09CC-48F3-AC2C-7C6B414629E3, OS:18.0, name:iPhone 16 Pro }
{ platform:iOS Simulator, arch:arm64, id:EFC68158-1802-4674-A520-7088FAB1E949, OS:26.0, name:iPhone 16 Pro }
{ platform:iOS Simulator, arch:arm64, id:93C689CB-9B1C-4D89-9AE6-BEF276BEAD7A, OS:18.0, name:iPhone 16 Pro Max }
{ platform:iOS Simulator, arch:x86_64, id:93C689CB-9B1C-4D89-9AE6-BEF276BEAD7A, OS:18.0, name:iPhone 16 Pro Max }
{ platform:iOS Simulator, arch:arm64, id:571F160B-117B-4F92-9663-E780BFB4C65F, OS:26.0, name:iPhone 16 Pro Max }
{ platform:iOS Simulator, arch:arm64, id:13DB76DA-70C9-4DC6-A409-BD40EB2554DF, OS:26.0, name:iPhone 16e }
{ platform:iOS Simulator, arch:arm64, id:4BE8DF03-3F8D-4B0B-9CF5-BE15C6BB6CF7, OS:18.0, name:iPhone SE (3rd generation) }
{ platform:iOS Simulator, arch:x86_64, id:4BE8DF03-3F8D-4B0B-9CF5-BE15C6BB6CF7, OS:18.0, name:iPhone SE (3rd generation) }
{ platform:iOS, arch:arm64, id:00008130-001A142A246B8D3A, name:Daniel iPhone }
CreateBuildRequest

SendProjectDescription

CreateBuildOperation

** CLEAN SUCCEEDED **

📱 Building for iOS Simulator...
Command line invocation:
    /Applications/Xcode-beta.app/Contents/Developer/usr/bin/xcodebuild build -project MomentumFinance.xcodeproj -scheme MomentumFinance -configuration Debug -destination "platform=iOS Simulator,name=iPhone 15 Pro,OS=latest" -derivedDataPath ./DerivedData CODE_SIGN_IDENTITY= CODE_SIGNING_REQUIRED=NO CODE_SIGNING_ALLOWED=NO

Build settings from command line:
    CODE_SIGN_IDENTITY = 
    CODE_SIGNING_ALLOWED = NO
    CODE_SIGNING_REQUIRED = NO

2025-09-08 16:35:12.790 xcodebuild[68570:2842973] [MT] IDERunDestination: Supported platforms for the buildables in the current scheme is empty.
2025-09-08 16:36:13.150 xcodebuild[68570:2842973] Writing error result bundle to /var/folders/5d/2rv91jzx16j4g9knxlbqh9rm0000gn/T/ResultBundle_2025-08-09_16-36-0013.xcresult
xcodebuild: error: Unable to find a device matching the provided destination specifier:
		{ platform:iOS Simulator, OS:latest, name:iPhone 15 Pro }

	The requested device could not be found because no available devices matched the request.

	Available destinations for the "MomentumFinance" scheme:
		{ platform:macOS, arch:arm64, variant:Designed for [iPad,iPhone], id:00006000-001649660AE2801E, name:My Mac }
		{ platform:iOS, arch:arm64, id:00008130-001A142A246B8D3A, name:Daniel iPhone }
		{ platform:iOS, id:dvtdevice-DVTiPhonePlaceholder-iphoneos:placeholder, name:Any iOS Device }
		{ platform:iOS Simulator, id:dvtdevice-DVTiOSDeviceSimulatorPlaceholder-iphonesimulator:placeholder, name:Any iOS Simulator Device }
		{ platform:iOS Simulator, arch:arm64, id:BD7AC26C-8791-49F5-A3ED-21953E08A909, OS:18.0, name:iPad (10th generation) }
		{ platform:iOS Simulator, arch:x86_64, id:BD7AC26C-8791-49F5-A3ED-21953E08A909, OS:18.0, name:iPad (10th generation) }
		{ platform:iOS Simulator, arch:arm64, id:851591E9-48B2-4ED6-8CA9-D11BC1CFF4B2, OS:26.0, name:iPad (A16) }
		{ platform:iOS Simulator, arch:arm64, id:3B5141EB-009D-4D4A-B74B-54F9A04ADBFD, OS:18.0, name:iPad Air 11-inch (M2) }
		{ platform:iOS Simulator, arch:x86_64, id:3B5141EB-009D-4D4A-B74B-54F9A04ADBFD, OS:18.0, name:iPad Air 11-inch (M2) }
		{ platform:iOS Simulator, arch:arm64, id:B833EA27-A5E3-49A8-9BD5-1D4A1C9A1D94, OS:26.0, name:iPad Air 11-inch (M3) }
		{ platform:iOS Simulator, arch:arm64, id:901437E4-D6B0-4DE5-B26E-9611F179CE6D, OS:18.0, name:iPad Air 13-inch (M2) }
		{ platform:iOS Simulator, arch:x86_64, id:901437E4-D6B0-4DE5-B26E-9611F179CE6D, OS:18.0, name:iPad Air 13-inch (M2) }
		{ platform:iOS Simulator, arch:arm64, id:FBFA1484-DBF6-4268-90C5-385AD9CFBA0E, OS:26.0, name:iPad Air 13-inch (M3) }
		{ platform:iOS Simulator, arch:arm64, id:B8254B84-D4EF-47B6-A78D-3037E24B5B2A, OS:18.0, name:iPad Pro 11-inch (M4) }
		{ platform:iOS Simulator, arch:x86_64, id:B8254B84-D4EF-47B6-A78D-3037E24B5B2A, OS:18.0, name:iPad Pro 11-inch (M4) }
		{ platform:iOS Simulator, arch:arm64, id:27967040-4201-4C84-A4D7-C363887E27E3, OS:26.0, name:iPad Pro 11-inch (M4) }
		{ platform:iOS Simulator, arch:arm64, id:8AC8545F-D593-4EBF-BBFD-517F59CB1048, OS:18.0, name:iPad Pro 13-inch (M4) }
		{ platform:iOS Simulator, arch:x86_64, id:8AC8545F-D593-4EBF-BBFD-517F59CB1048, OS:18.0, name:iPad Pro 13-inch (M4) }
		{ platform:iOS Simulator, arch:arm64, id:2AA125A6-53E8-4019-95C9-93AF2A87AC50, OS:26.0, name:iPad Pro 13-inch (M4) }
		{ platform:iOS Simulator, arch:arm64, id:5A1CCDFA-97A5-4AE7-8D0E-275719201820, OS:18.0, name:iPad mini (6th generation) }
		{ platform:iOS Simulator, arch:x86_64, id:5A1CCDFA-97A5-4AE7-8D0E-275719201820, OS:18.0, name:iPad mini (6th generation) }
		{ platform:iOS Simulator, arch:arm64, id:6B35EF30-7BF5-47B6-872D-A1DA794F3150, OS:26.0, name:iPad mini (A17 Pro) }
		{ platform:iOS Simulator, arch:arm64, id:5ECBB8D5-6A95-4E79-9FAA-628B38DF1655, OS:18.0, name:iPhone 16 }
		{ platform:iOS Simulator, arch:x86_64, id:5ECBB8D5-6A95-4E79-9FAA-628B38DF1655, OS:18.0, name:iPhone 16 }
		{ platform:iOS Simulator, arch:arm64, id:F01B9F41-B7D5-4638-BF15-54694A0E1402, OS:26.0, name:iPhone 16 }
		{ platform:iOS Simulator, arch:arm64, id:057FF100-21D8-4145-A3FE-2C738B38A27B, OS:18.0, name:iPhone 16 Plus }
		{ platform:iOS Simulator, arch:x86_64, id:057FF100-21D8-4145-A3FE-2C738B38A27B, OS:18.0, name:iPhone 16 Plus }
		{ platform:iOS Simulator, arch:arm64, id:32EADE74-796B-4476-B8C6-7B3134442A9C, OS:26.0, name:iPhone 16 Plus }
		{ platform:iOS Simulator, arch:arm64, id:B9615457-09CC-48F3-AC2C-7C6B414629E3, OS:18.0, name:iPhone 16 Pro }
		{ platform:iOS Simulator, arch:x86_64, id:B9615457-09CC-48F3-AC2C-7C6B414629E3, OS:18.0, name:iPhone 16 Pro }
		{ platform:iOS Simulator, arch:arm64, id:EFC68158-1802-4674-A520-7088FAB1E949, OS:26.0, name:iPhone 16 Pro }
		{ platform:iOS Simulator, arch:arm64, id:93C689CB-9B1C-4D89-9AE6-BEF276BEAD7A, OS:18.0, name:iPhone 16 Pro Max }
		{ platform:iOS Simulator, arch:x86_64, id:93C689CB-9B1C-4D89-9AE6-BEF276BEAD7A, OS:18.0, name:iPhone 16 Pro Max }
		{ platform:iOS Simulator, arch:arm64, id:571F160B-117B-4F92-9663-E780BFB4C65F, OS:26.0, name:iPhone 16 Pro Max }
		{ platform:iOS Simulator, arch:arm64, id:13DB76DA-70C9-4DC6-A409-BD40EB2554DF, OS:26.0, name:iPhone 16e }
		{ platform:iOS Simulator, arch:arm64, id:4BE8DF03-3F8D-4B0B-9CF5-BE15C6BB6CF7, OS:18.0, name:iPhone SE (3rd generation) }
		{ platform:iOS Simulator, arch:x86_64, id:4BE8DF03-3F8D-4B0B-9CF5-BE15C6BB6CF7, OS:18.0, name:iPhone SE (3rd generation) }
❌ Build failed. Check the error messages above.
